# code-alpha

StockTradingPlatform/: nb-configuration.xml  pom.xml
StockTradingPlatform/src/main/java/: AddToPortfolioServlet.java  LoginServlet.java
StockTradingPlatform/src/main/java/com/mycompany/stocktradingplatform/servlets/: AddStockServlet.java  SellStockServlet.java
StockTradingPlatform/src/main/java/database/: DatabaseConnection.java
StockTradingPlatform/src/main/java/models/: Stock.java  User.java
StockTradingPlatform/src/main/java/services/: StockService.java  UserService.java
StockTradingPlatform/src/main/java/servlets/: DeleteStockServlet.java  LoginServlet.java  LogoutServlet.java  MarketDataServlet.java  PortfolioServlet.java  StockPriceServlet.java
StockTradingPlatform/src/main/webapp/: market.jsp  portfolio.jsp
StockTradingPlatform/src/test/java/: TestDB.java
codealpha/: StudentGradeTracker.java
src/hotelmanagementsystem/: AddDrivers.java  AddEmployee.java  AddRoom.java  CheckOut.java  CustomerInfo.java  Dashboard.java  Department.java  Employee.java  HotelManagementSystem.java  Login.java  ManagerInfo.java  NewCustomer.java  PickUp.java  Reception.java  Room.java  SearchRoom.java  UpdateCheck.java  UpdateRoom.java  conn.java
